{
  "name": "arceus-ex-sat",
  "version": "1.0.0",
  "description": "Đảm bảo node và npm đã được cài đặt trên máy tính.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "csv-stringify": "^6.5.2",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "express-validator": "^7.2.1",
    "mongoose": "^8.12.1",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "mongoose-paginate-v2": "^1.9.0",
    "nodemon": "^3.1.9",
    "pocketbase": "^0.25.2",
    "puppeteer": "^24.6.1",
    "zod": "^3.24.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuong5514/Arceus-Ex-Sat.git"
  },
  "bugs": {
    "url": "https://github.com/phuong5514/Arceus-Ex-Sat/issues"
  },
  "homepage": "https://github.com/phuong5514/Arceus-Ex-Sat#readme"
}
